<%--
=========================================================================================================
  Module      : カスタムページテンプレート画面(CustomPageTemplate.aspx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%-- ▽ユーザーコントロール宣言領域▽ --%>
<%-- △ユーザーコントロール宣言領域△ --%>
<%@ Page Title="LOOKBOOK一覧｜JAMAIS VU（ジャメヴ）公式サイト｜Official Online Store" MetaDescription="JAMAIS VU （ジャメヴ）のLOOKBOOKページ。2019AWコレクションを掲載中。「自由で正直なものづくり」にこだわり、世界各国から選び抜かれた良質な素材と職人の高度な技術に裏付けられた、流行に縛られないオーセンティックな洋服を提案。" MetaKeywords="LOOKBOOK,ルックブック,JAMAIS VU,ジャメヴ,ジャメブ,通販,ファッション通販,Official Online Store,オンラインストア" Language="C#" Inherits="ContentsPage" MasterPageFile="~/Form/Common/DefaultPage.master" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<%-- ▽編集可能領域：HEAD追加部分▽ --%>
<%-- △編集可能領域△ --%>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="LPpageWrap topSpace">

<%-- ▽編集可能領域：コンテンツ▽ --%>
<link href='../../css/common.css?123' rel='stylesheet' type='text/css'>
<style type="text/css">
      .topics_under_list__ul__1{
            text-decoration: underline;
      }
#Contents div.column {
     width: auto; 
     float: none; 
}
</style>
<script>
// タイトル
$("title").text("EDITORS COLUMN  ｜JAMAIS VU（ジャメヴ）公式サイト｜Official Online Store")
</script>

<div class="main_contents topics_under styling column">
  <h2 class="main_contents_title">EDITORS COLUMN 
    <span>2019.09.18</span>
  </h2>
  <h3 class="column_h3_1"></h3>
  <p class="styling__text1">8月22日に「ジャメヴ（JAMAIS VU）」お披露目会を開催した。
    <br>「ジャメヴ」は『過去と未来 既知と未知 いつだって その真ん中が心地良い』というブランドコンセプトを掲げており、そのベースにあるのは「自由で正直なものづくりを大切にしたい」という思い。原料から最終製品まで本当に良いものを追求し、流行に縛られないオーセンティックなアイテムを、
    <br>ネット通販を中心としたD2C（Direct to Consumer、顧客直結型）モデルにて展開。
    <br>「日常でありながら特別」「シンプルでいながらスペシャル」「サイズレス・シーズンレス・エイジレス」な新しいニュートラルスタイルを作り上げる。
    <br>
    <br>お披露目会ではファッション業界を牽引する、軍地彩弓（編集者）、長尾悦美（高島屋バイヤー）、
    <br>そしてブランド名とブランドコンセプトの立案者であるクリス - ウェブ 佳子（モデル・コラムニスト）の3名を迎え、同ブランドを運営する伊藤忠商事ファッションアパレル部門の長谷川徹がモデレーターとなって座談会を開催。ファッションを通じ、「ジャメヴ」のコンセプトでもある「心地よさ」を覚えた瞬間や、時代が進みゆくなかで感じているファッションにまつわる変化をそれぞれの視点で語った。 
  </p>
  <div class="styling__innar">
    <h2 class="column__h2"></h2>
    <div class="styling__innar__box">
      <div class="styling__innar__box__left">
        <img src="images/3-e1568800929835.jpg" alt="">
      </div>
      <div class="styling__innar__box__right">
        <div class="styling__innar__box__right__innar">
          <p>長谷川：「JAMAIS VU（ジャメヴ）」は『過去と未来 既知と未知 いつだって その真ん中が心地良い』をブランドのコンセプトとして掲げております。みなさんがファッションを通じて、「心地よい」「いい服」と感じるポイントを教えてください。
            <br>
            <br>軍地：ずっと苦手意識があったオールインワンの服を買ったんです。それがとても心地いい素材で。ラクな服だとルーズに見えがちですが、やっぱり素材がいい服はそれだけでシュッと見える。先程ジャメヴのコンセプトを聞いて「なるほど」と思いました。デザインだけでなく、着て心地いい服に出会えるのは、嬉しいですね。
            <br>
            <br>クリス-ウェブ 佳子：ね、おしゃれは我慢ってずっと思ってたけど（笑）。
            <br>
            <br>軍地：そうなの！今まではサイズでいっぱい我慢をしたり、痩せなきゃ、って思ったり（笑）。
            <br>
            <br>クリス-ウェブ 佳子：服に縛られたくないっていうのはすごくあります。歳を重ねるごとに、「掛け捨て」じゃなく「積み立て」でファッションは楽しむもの、そんな風に考え方が変わってきました。娘二人と私の洋服サイズが一緒でクローゼットも完全シェアなんですけど、ずっと良いモノを持っていると子どもたちも着られる。だから大切に持っておいて良かったな、これを買って良かったなって思うことが最近多々あって。それに気が付いてからは、これまで以上に素材選びにすごく価値を置くようになりました。
            <br>
          </p>
        </div>
      </div>
    </div>
    <!--<div class="other_item_list">
                        <h3 class="column_h3_2">OTHER ITEMS</h3>
                        <ul>
                                                </ul>
                  </div>-->
  </div>
  <div class="styling__innar">
    <h2 class="column__h2"></h2>
    <div class="styling__innar__box">
      <div class="styling__innar__box__left">
        <img src="images/1-e1568800951153.jpg" alt="">
      </div>
      <div class="styling__innar__box__right">
        <div class="styling__innar__box__right__innar">
          <p>長尾：私も高校生の時からファッション業界に携わっていたので、トレンドはもちろん常に見ていました。展示会でその時の気分に引っ張られて思わず新しい服を買ってしまう時もあるんですけど、実際に自分が袖を通す時って展示会の時と気分が変わってたりして、結局着なかったり（笑）。それでずっと、「自分の芯を持ったファッションってなんだろう」って思ってたんです。バイヤーになり服をより見るようになってからは、ベーシックすぎるものが私にとってはつまらなく感じて。それで、ちょっと気分を上げてくれるものを探してみると、素材感とか品の良さとかが服を選ぶ上でのベースになるんですよね。
            <br>
            <br>軍地：仕事柄、次のトレンドとかを聞かれるんです。ファッションの仕事をしているのだから、ちゃんとトレンドの服を着なきゃって囚われていたり。この前、フリマに服を出すことになって、「残したい服」と「いらない服」に分かれるのを感じました。シーズンとかトレンドは誰のものなんだろうかと。あとは、大好きすぎる服が破れてしまって、「また作ってくれないかな」と思うことも。ブランドのデザイナーが変わって同じ服が手に入らないとなると、じゃあ「服って誰のものなんだろうか？」と思うことがあります。
            <br>
            <br>クリス-ウェブ 佳子：あ、わかる…。
            <br>
            <br>長尾：業界あるあるですよね。
            <br>
            <br>軍地：これまで色々な服を着てきたけど、やっぱり褒められた服は大事にしますよね。昔はデザイナーやブランドを追いかけてたけど、もうそういう時代じゃないかな。 
          </p>
        </div>
      </div>
    </div>
    <!--<div class="other_item_list">
                        <h3 class="column_h3_2">OTHER ITEMS</h3>
                        <ul>
                                                </ul>
                  </div>-->
  </div>
  <div class="styling__innar">
    <h2 class="column__h2"></h2>
    <div class="styling__innar__box">
      <div class="styling__innar__box__left">
        <img src="images/5-e1568800814835.jpg" alt="">
      </div>
      <div class="styling__innar__box__right">
        <div class="styling__innar__box__right__innar">
          <p>長谷川：ところで、みなさん服を買う時は何に一番影響を受けますか？
            <br>
            <br>クリス-ウェブ 佳子：私はやっぱり、会った人。それが一番印象に残るかな。インスタとかSNSでおしゃれな人はたくさんいるし、いくらでも最新のファッションはチェックできるけれど、動いて、会って、話して、その人に惚れて、そしてその人のファッションに魅了されるみたいな。
            <br>
            <br>軍地：私は佳子さんに刺激を受けます（笑）。どこで買ったの？って聞くことも多くて。でも佳子さんと同じにはならないんですよね。当たり前だけど。だから、最近気になるのは「どう着こなすとおしゃれなのかな？」ということ。
            <br>
            <br>長尾：私はバイヤーなのもあるけど、「誰かの真似をしたくない」「誰かと同じ格好はしたくない」という気持ちが子どもの頃からすごく強くて。他人が着ていた服は着ないというのが自分の中で続いているような感じ。「次に次に！」って自分のスタイルを考えることが楽しいですね。あとは、ヴィンテージやカルチャーなどのエッセンスが好きです。どういう形かというよりはマテリアルを見て「すごく好きな素材だな」って思ったものを手にとって、それが自分のワードローブにハマるかどうかを考える。だからとても素材フェチですね。
            <br>
          </p>
        </div>
      </div>
    </div>
    <!--<div class="other_item_list">
                        <h3 class="column_h3_2">OTHER ITEMS</h3>
                        <ul>
                                                </ul>
                  </div>-->
  </div>
  <div class="styling__innar">
    <h2 class="column__h2"></h2>
    <div class="styling__innar__box">
      <div class="styling__innar__box__left">
        <img src="images/4.jpg" alt="">
      </div>
      <div class="styling__innar__box__right">
        <div class="styling__innar__box__right__innar">
          <p>長谷川：最近ますますデジタル技術が進歩して、ファッション業界もいろいろと変わってきていますよね。皆さんが感じる変化を教えていただけますか？また、今後業界がどうなっていくと思いますか？
            <br>
            <br>軍地：2年前くらいの記事で「Direct to Consumer（D2C）」について書きました。ECスタートで、自分たちが作りたいものを作って、SNSとかを使ってダイレクトに売るという仕組みが「人が欲しいものを手に入れる」という原理に近いな、って。大量に生産して、大量に消費するというサイクルがなぜ起きるのかというと、まず、お店を中心にして、その棚を埋めなくてはならない、という問題があるんです。そこに無駄なものが生じて、売れ残りは大量廃棄となってしまう。
            <br>でも、今はデジタルのおかげで、生産者と消費者がダイレクトに繋がることができる時代です。 ここまで大量に同じような商品、ショップばかりになると、消費者のマインドも「どこにでもある何か」より、「ここにしかないもの」を求めるようになってきたのは必然だと思うのです。 デジタルって、冷たい道具のように感じるかもしれないけれど、生産者の思いを伝え、出会いを作ってくれる道具として機能している。背景としてのデジタルというのが今の流れなんじゃないでしょうか？
            <br>
            <br>クリス-ウェブ 佳子：特にデジタルに疎いと言われてきた40代の女性たちが、ここ最近すごく変わってきたなって実感してます。あとECの方が、説明が細かくて分かりやすい時もありますよね。
            <br>
            <br>長尾：それがECのメリットですよね。店頭だとお客様の時間をとらせて喋ることって限度があるのですごく難しい。ECだと文字とか映像とかで見せることができるし、どういう風に職人さんが作ったとか、洋服の背景などを伝えやすいですよね。
            <br>
            <br>軍地：そこにあるストーリーとか物語が見えると「こういうものだから大事にしたいな」って思いますよね。 買うっていうより譲り受けるって感じ。あと、売り場の賃料とか人件費とか乗ってこの値段なんだって見える時代になっちゃったからこそ、欲しいものを真面目に作っている人から買いたいって思うんじゃないかな…。 ECサイトでは口コミが書かれるので、そのリアルな意見を参考にできる。かつてはデジタルとリアルは別の世界のように捉えられていましたが、今はデジタルがリアルを取り込んでいるような時代になっていると思います。 
          </p>
        </div>
      </div>
    </div>
    <!--<div class="other_item_list">
                        <h3 class="column_h3_2">OTHER ITEMS</h3>
                        <ul>
                                                </ul>
                  </div>-->
  </div>
  <div class="styling__innar">
    <h2 class="column__h2"></h2>
    <div class="styling__innar__box">
      <div class="styling__innar__box__left">
        <img src="images/2-e1568800770830.jpg" alt="">
      </div>
      <div class="styling__innar__box__right">
        <div class="styling__innar__box__right__innar">
          <p>長谷川：伊藤忠は昔からオーストラリアで羊毛を買っているんですが、現地には熟練した目利きの職人がいるんです。羊毛って、ワインみたいなもので、どんな気候の、どんな牧場でとれるかで全然クオリティーが違うんです。その人たちが選んだこだわりの原料を使って、別の職人が糸にして服にしていく。そういうバトンを繋いでいくストーリーってすごく面白くて、それを伝えたいなって僕たちも考えています。
            <br>
            <br>軍地：その知見こそが素晴らしいんです。これまではその情報がなかなか消費者に伝わらなかった。それが、デジタルの世界では素材がどういう道筋を通って来たのかという過程などが、サイト上で見ることができる。そういった情報を消費者も求めるし、生産者やインポーターサイドも伝えていかなくてはならないんだと思います。
            <br>
            <br>クリス-ウェブ 佳子：今、この数年でどの業界においてもトレイサビリティはすごく重要になってますよね。例えば、個人レベルでも自分が買った服をチャリティに寄付する場合、それが最終的にどこに辿り着くのかっていうのが分からないとダメだと思うんです。メリノウール然り、私は刈り取り過程で羊の尻尾を切っているところの製品は買いたくない。消費者が何でも調べられるからこそ、どのように育てて、何に思い入れを持っているのか、企業にはきちんと消費者に伝えて欲しいと思っています。
            <br>
            <br>軍地：デジタルの中では、商品のシーズンがあまり意味を持たなくなってくるのも面白いですよね。店頭販売では見た目をフレッシュにするため、常に週単位で商品を入れ替えていきますが、ECサイト上では意外とシーズンがミックスしている。ファーフェッチなどでは前シーズンのものも普通に並んでいて、ユーザーにとってもマイナスではない。デジタルの特徴として時制がなくなる、というのは面白いですよね。 
          </p>
        </div>
      </div>
    </div>
    <!--<div class="other_item_list">
                        <h3 class="column_h3_2">OTHER ITEMS</h3>
                        <ul>
                                                </ul>
                  </div>-->
  </div>
  <div class="styling__innar">
    <h2 class="column__h2"></h2>
    <div class="styling__innar__box">
      <div class="styling__innar__box__left">
        <img src="images/6-e1568803884623.jpg" alt="">
      </div>
      <div class="styling__innar__box__right">
        <div class="styling__innar__box__right__innar">
          <p>長谷川：最後に、みなさんが最近感じたファッション業界の明るい話題を教えてください。
            <br>
            <br>長尾：私はセレクトショップをやっていて、同じものが売れていくのは分かるけれど、バイヤーとして許せなくて。次を仕掛けなきゃと思って仕事をしているんですけど、その中で、意外性のあるコラボをしたものがバズるというのは実感しましたね。普段だと絶対売れなかっただろうなというところと新しいコラボレーションをすると、短期間の打ち出しにも関わらず、すぐに売れていくんです。
            <br>東京のマーケットは本当に激戦だから、他と同じブランドを買い付けするとどうしても厳しくて。ECサイトで買う人も多いですし。コラボしたものが売れていくと、消費者もみんな面白いものを求めているんだなと感じます。もちろんプレッシャーもすごいですが、それはバイヤーとしての醍醐味だと思いますし、お客様の気持ちを高揚させられたら嬉しいなって思います。
            <br>
            <br>クリス-ウェブ 佳子：最近で嬉しかったのは長女の発言。今の10代がファッションに興味を持ち始めた頃はすでにファストファッションが台頭していて、私たちの世代が考えるファッションへの価値観とか関わり方とは大きな隔たりがあるんです。物を大切にするという気持ちが欠如してたり。そういう基本的なことをどう軌道修正しようかと思っていたら、長女が「量より質だよね」って(笑)。
            <br>
            <br>長尾：すごい！中学3年生で気づけるなんて！ 
          </p>
        </div>
      </div>
    </div>
    <!--<div class="other_item_list">
                        <h3 class="column_h3_2">OTHER ITEMS</h3>
                        <ul>
                                                </ul>
                  </div>-->
  </div>
  <div class="styling__innar">
    <h2 class="column__h2"></h2>
    <div class="styling__innar__box">
      <div class="styling__innar__box__left">
        <img src="images/-e1568800746226.jpg" alt="">
      </div>
      <div class="styling__innar__box__right">
        <div class="styling__innar__box__right__innar">
          <p>クリス-ウェブ 佳子：私は父に「安物買いの銭失いはするな」って言われながら育ったんですけど、それを子どもたちが自分で気づいてくれたのが嬉しくて。あとは道徳の一環として、子どもたちに学校教育で大量生産・大量消費についてきちんと教えた方が良いと強く思ってます。環境保護だけでなく人の命にも関わる問題ですから、このままじゃ本当に危険なことになりかねないじゃないですか。
            <br>
            <br>軍地：環境保護とかは、10代の子たちが一番関心が高い気がします。環境を自分たちのバランス感覚で、保全できるようにって。 私は今、時々学校で教えてるんですけど、今の時代で大切なものってデジタルのリアルとか、サステナビリティのところだと思うんですよね。
            <br>学生のひとりが、今オリジナルでリングを作ってて。まだデビューして一年なのに、私たちでは思いつかないようなアイデアでリングを作って、これまでだったら、リングをセレクトショップに卸そうと一番に思うのですが、彼は自力で頑張ってSNSなどで発信して、顧客を獲得しています。作り手と買い手を繋ぐD2Cスタイルが、市場に受け入れられてきていると思いました。 
            <br>ものの売り方の仕組みを若い子たちが自分の力で変えていくっていう流れがありますよね。ファッション産業って「売り方を変えていくこと」にすごく鈍感だったから、若い子たちがこの時代の売り方をリードしている。
            <br>
            <br>一同：応援していきたいですね。 
          </p>
        </div>
      </div>
    </div>
    <!--<div class="other_item_list">
                        <h3 class="column_h3_2">OTHER ITEMS</h3>
                        <ul>
                                                </ul>
                  </div>-->
  </div>
</div>
<%-- △編集可能領域△ --%>


</div>
</asp:Content>

