<%--
=========================================================================================================
  Module      : カスタムページテンプレート画面(CustomPageTemplate.aspx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%-- ▽ユーザーコントロール宣言領域▽ --%>
<%-- △ユーザーコントロール宣言領域△ --%>
<%@ Page Title="LOOKBOOK一覧｜JAMAIS VU（ジャメヴ）公式サイト｜Official Online Store" MetaDescription="JAMAIS VU （ジャメヴ）のLOOKBOOKページ。2019AWコレクションを掲載中。「自由で正直なものづくり」にこだわり、世界各国から選び抜かれた良質な素材と職人の高度な技術に裏付けられた、流行に縛られないオーセンティックな洋服を提案。" MetaKeywords="LOOKBOOK,ルックブック,JAMAIS VU,ジャメヴ,ジャメブ,通販,ファッション通販,Official Online Store,オンラインストア" Language="C#" Inherits="ContentsPage" MasterPageFile="~/Form/Common/DefaultPage.master" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<%-- ▽編集可能領域：HEAD追加部分▽ --%>
<%-- △編集可能領域△ --%>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="LPpageWrap topSpace">

<%-- ▽編集可能領域：コンテンツ▽ --%>
<link href='../../css/common.css?123' rel='stylesheet' type='text/css'>
<link href='css/column.css?123' rel='stylesheet' type='text/css'>
<style type="text/css">
      .topics_under_list__ul__1{
            text-decoration: underline;
      }
#Contents div.column {
     width: auto; 
     float: none; 
}
@media (max-width: 768px) {

}
</style>
<script>
// タイトル
$("title").text("COLUMN  ｜JAMAIS VU（ジャメヴ）公式サイト｜Official Online Store")
</script>

<div class="main_contents topics_under styling column">
  <h2 class="main_contents_title">COLUMN 
    <span>2019.11.08</span>
  </h2>
  <p class="main_contents_titlesub">「人気コラムニスト」<br class="sp_br">クリスウェブ佳子が<br>“JAMAIS VU”に惹かれる理由とは</p>
  <h3 class="column_h3_1"></h3>
  <div class="pc_contents">
    <p class="styling__text1">前回に引き続き、ブランド名である[ JAMAIS VU ]、<br>
    そして、ブランドコンセプト『過去と未来 既知と未知 いつだって その真ん中が心地良い』<br>
    これらの起案者であるクリス - ウェブ 佳子（モデル・コラムニスト）にお話を伺いました。
    </p>
  </div>
  <div class="sp_contents">
    <p class="styling__text1">
    前回に引き続き、ブランド名である[ JAMAIS VU ]、そして、ブランドコンセプト『過去と未来 既知と未知 いつだって その真ん中が心地良い』<br>
    これらの起案者であるクリス - ウェブ 佳子（モデル・コラムニスト）にお話を伺いました。
    </p>
  </div>
  <div class="co_contents co1">
    <img src="images/img1.jpg" alt="">
    <div class="pc_contents">
    <p>ハイヒールのイメージが強いと言われるけれどスニーカーも多く所有。</p>
    </div>
    <div class="sp_contents">
    <p>ハイヒールのイメージが強いと言われるけれど<br>
    スニーカーも多く所有。</p>
    </div>
  </div>
  <div class="co_contents co2">
   <h3 class="co_title">適度な未知感が与えてくれること</h3>
   <div class="pc_contents">
     <p class="co_text">
      初めて訪れる異国の暗くて狭い裏通りを歩いていると、ふと親近感というか、「あれ、この通り知っているかも」と感じることがあります。<br>
      また普段の生活においても、全く初めて会う人なのに会話を進めていくうちに「この人と話したことあるかも」なんて、そんな気持ちになることが多々あります。<br>
      一度も体験したことのない、見たことも聞いたこともないはずなのに、「あれ？なんだか知っている」という不思議な感覚、これをフランス語で「デジャヴ - Déjà-vu (既視感)」と言います。<br>
      <br>
      「デジャヴ」とは逆の意味、つまり何度も経験しているのに初めての感覚に襲われることを「ジャメヴ - Jamais Vu (未視感)」と言います。<br>
      視覚的な錯覚だけでなく、経験としても捉えられることもあるジャメヴ。知っているはずなのに知らない感覚。<br>
      このジャメヴ感が甚だしくなると日常生活に支障をきたしてしまいますが、適度なジャメヴ感には日常に新たな視点、ときには斬新な思いつきを与えてくれるパワーがあります。<br>
      「あ、これなんか知ってる！」というデジャヴ感と「あ、これってなんだっけ？」というジャメヴ感。その2つの感覚に挟まれることでありきたりな毎日が少し楽しくなる気がします。<br>
     </p> 
    </div>
    <div class="sp_contents">
     <p class="co_text">
      初めて訪れる異国の暗くて狭い裏通りを歩いていると、ふと親近感というか、「あれ、この通り知っているかも」と感じることがあります。また普段の生活においても、全く初めて会う人なのに会話を進めていくうちに「この人と話したことあるかも」なんて、そんな気持ちになることが多々あります。一度も体験したことのない、見たことも聞いたこともないはずなのに、「あれ？なんだか知っている」という不思議な感覚、これをフランス語で「デジャヴ - Déjà-vu (既視感)」と言います。<br>
      <br>
      「デジャヴ」とは逆の意味、つまり何度も経験しているのに初めての感覚に襲われることを「ジャメヴ - Jamais Vu (未視感)」と言います。視覚的な錯覚だけでなく、経験としても捉えられることもあるジャメヴ。知っているはずなのに知らない感覚。このジャメヴ感が甚だしくなると日常生活に支障をきたしてしまいますが、適度なジャメヴ感には日常に新たな視点、ときには斬新な思いつきを与えてくれるパワーがあります。「あ、これなんか知ってる！」というデジャヴ感と「あ、これってなんだっけ？」というジャメヴ感。その2つの感覚に挟まれることでありきたりな毎日が少し楽しくなる気がします。
     </p>
    </div>
   <h3 class="co_title">見つけられないベーシック</h3>
   <div class="pc_contents">
     <p class="co_text">
        新しいブランドが東京に誕生する。そこでブランド名を決めて欲しい。<br>
        ― そんな稀有で突飛な依頼を受けて、ある雨の日の夕方、デビューコレクションを見にショールームを訪ねました。<br>
        どんな服が待っているんだろう。そう心を弾ませながらショールームのドアを開け、即座にラックに並んだコレクションを見て感じたのは、意外にもデジャヴ感でした。<br>
        オープンコート、クルーネックセーター、カーディガン、ニットパーカー、ドローストリングパンツ。<br>
        無駄のないシルエット。ネイビー、ブラック、グレー、ブラウン、ホワイトと控えめな色展開。<br>
        それこそ、世界の成功者たちが好んで毎日着るようなシンプルでベーシックな服のラインナップ。<br>
        すぐさま抱いたのは「あ、なんか知ってる」という既視感でした。<br>
        <br>
        ベーシックなアイテム ー 必要だとはわかっていながらも、私のクローゼットにはさほど揃っていないアイテム。<br>
        どこかワクワクしないことがそれらを求めない理由だったりしますが、その実、一番の理由は見つけられないから。<br>
        20着以上もあるコート、50本以上はあるパンツ、セーターもクレヨンセットのようにバリエーション豊かな色で揃っています。<br>
        多くを所有するけれども、しかし絶対的な安心感と揺るぎない確信を付帯する服は微々たる数しかないのが私のクローゼットの現状なのです。
     </p> 
    </div>
   <div class="sp_contents">
    <p class="co_text">
    新しいブランドが東京に誕生する。そこでブランド名を決めて欲しい。 ― そんな稀有で突飛な依頼を受けて、ある雨の日の夕方、デビューコレクションを見にショールームを訪ねました。どんな服が待っているんだろう。そう心を弾ませながらショールームのドアを開け、即座にラックに並んだコレクションを見て感じたのは、意外にもデジャヴ感でした。オープンコート、クルーネックセーター、カーディガン、ニットパーカー、ドローストリングパンツ。無駄のないシルエット。ネイビー、ブラック、グレー、ブラウン、ホワイトと控えめな色展開。それこそ、世界の成功者たちが好んで毎日着るようなシンプルでベーシックな服のラインナップ。すぐさま抱いたのは「あ、なんか知ってる」という既視感でした。<br>
    ベーシックなアイテム ー 必要だとはわかっていながらも、私のクローゼットにはさほど揃っていないアイテム。どこかワクワクしないことがそれらを求めない理由だったりしますが、その実、一番の理由は見つけられないから。20着以上もあるコート、50本以上はあるパンツ、セーターもクレヨンセットのようにバリエーション豊かな色で揃っています。多くを所有するけれども、しかし絶対的な安心感と揺るぎない確信を付帯する服は微々たる数しかないのが私のクローゼットの現状なのです。
    </p>
   </div>
  </div> 
  <div class="co_contents co1">
    <img src="images/img2.jpg" alt="">
    <div class="pc_contents">
    <p>最終的に落ち着くのはこれ。旅先にとりあえず持っていくのもこれ。</p>
    </div>
    <div class="sp_contents">
    <p>最終的に落ち着くのはこれ。<br>
    旅先にとりあえず持っていくのもこれ。</p>
    </div>
  </div>
  <div class="co_contents co2">
   <h3 class="co_title">ベーシックではなく、スマートを着る</h3>
   <div class="pc_contents">
     <p class="co_text">
        ラックにかかった服にじっくり目を凝らしていくうちに、その上質な素材だけでなく、<br>
        肩幅、袖丈、着丈、身幅がとても計算されていることに気づきました。<br>
        服に親しみ慣れている人はラックにかかったままの服を側面だけで判断できます。<br>
        人の顔と同じ、横顔が整っている服は美しいのです。<br>
        初お披露目のコレクションを前に、デザイナーがそれぞれの服についての思い入れを語ります。<br>
        素材の上質さはデザイナーが服に触れるたび、服が揺れるたびに触らずとも伝わってきます。<br>
        着る人の身体に寄り添う服だというのは一目瞭然。<br>
        服そのもののデザインがひとり歩きするのではなく、着ることで着る人の個性が際立つ、<br>
        着る人の魅力を引き出してくれる服なのかもしれない、そんな思いが膨らんでいきました。<br><br>

        ベーシックを無難と言うなら、このコレクションの服たちは全く違う。<br>
        賢く、洒落ていて、気が利いていて、つまりスマートなのだと確信しました。<br>
        そして、いざ実際に袖を通して感じたのがジャメヴ感。<br>
        「あ、こんなことになるんだ！」と予想を裏切り、服をまとって鏡前に立つのは知らない自分。<br>
        鏡前で感心するばかりの私の横に、サイズ違いで私と全く同じコートを羽織ったデザイナーが並んでも、<br>
        なぜだかお互い様になっているのに同じコートに見えない不思議。<br>
        「そのコートも良いですね」と私、「あ、これ同じコートです(笑)」とデザイナー。
     </p> 
  </div>
   <div class="sp_contents">
     <p class="co_text">
    ラックにかかった服にじっくり目を凝らしていくうちに、その上質な素材だけでなく、肩幅、袖丈、着丈、身幅がとても計算されていることに気づきました。服に親しみ慣れている人はラックにかかったままの服を側面だけで判断できます。人の顔と同じ、横顔が整っている服は美しいのです。初お披露目のコレクションを前に、デザイナーがそれぞれの服についての思い入れを語ります。素材の上質さはデザイナーが服に触れるたび、服が揺れるたびに触らずとも伝わってきます。着る人の身体に寄り添う服だというのは一目瞭然。服そのもののデザインがひとり歩きするのではなく、着ることで着る人の個性が際立つ、着る人の魅力を引き出してくれる服なのかもしれない、そんな思いが膨らんでいきました。<br><br>

    ベーシックを無難と言うなら、このコレクションの服たちは全く違う。賢く、洒落ていて、気が利いていて、つまりスマートなのだと確信しました。そして、いざ実際に袖を通して感じたのがジャメヴ感。「あ、こんなことになるんだ！」と予想を裏切り、服をまとって鏡前に立つのは知らない自分。鏡前で感心するばかりの私の横に、サイズ違いで私と全く同じコートを羽織ったデザイナーが並んでも、なぜだかお互い様になっているのに同じコートに見えない不思議。「そのコートも良いですね」と私、「あ、これ同じコートです(笑)」とデザイナー。
     </p>
  </div>
   <h3 class="co_title">知恵ある人の積み立てファッション</h3>
   <div class="pc_contents">
   <p class="co_text">
      ストリート、パンク、ロック、ゴス、モード、カジュアル、ギーキー、ミリタリー、フラッパー、レトロ、エスニック、プレッピー、<br>
      ロリータ、シティ、ビジネス、フォーマル、イブニング、スポーティー、トムボーイ、グランジ、ボヘミアン、サイケデリック、レイブ、ガールネクストドア、カワイイなどなど。<br>
      これまで様々なファッションスタイルに挑戦し、失敗も批判も気にせず私は着飾ることを楽しんできました。<br>
      ファッションをその時の気分、掛け捨てで楽しんできました。<br>
      でも、そういうのはもう良いかな…。<br>
      とまでは言いませんが、そろそろ真面目に人生後半に向かって積み立て方式でファッションに接したいと思っていた矢先、<br>
      出会ったのがこのコレクションだったのです。<br>
      一見ベーシックだけれど、私が袖を通すことで出会える新しい感覚。これこそ、「JAMAIS VU」。<br><br>

      ある仕事で尊敬するトラベルジャーナリストの寺田直子さんにお話を伺ったとき。<br>
      バックパック1つでヨーロッパへ旅に出ることもあるという彼女がとても素敵なことを教えてくれました。<br>
      「知識が増えると荷物が減る」 ― それは今後の私のクローゼット構築にも言えること。<br>
      私の個性を引き立ててくれるスマートな服。<br>
      「JAMAIS VU」が、私のクローゼット構築を素敵に叶えてくれる。そう思うのです。
   </p> 
  </div>
   <div class="sp_contents">
     <p class="co_text">
      ストリート、パンク、ロック、ゴス、モード、カジュアル、ギーキー、ミリタリー、フラッパー、レトロ、エスニック、プレッピー、ロリータ、シティ、ビジネス、フォーマル、イブニング、スポーティー、トムボーイ、グランジ、ボヘミアン、サイケデリック、レイブ、ガールネクストドア、カワイイなどなど。これまで様々なファッションスタイルに挑戦し、失敗も批判も気にせず私は着飾ることを楽しんできました。ファッションをその時の気分、掛け捨てで楽しんできました。でも、そういうのはもう良いかな…。とまでは言いませんが、そろそろ真面目に人生後半に向かって積み立て方式でファッションに接したいと思っていた矢先、出会ったのがこのコレクションだったのです。一見ベーシックだけれど、私が袖を通すことで出会える新しい感覚。これこそ、「JAMAIS VU」。<br><br>

      ある仕事で尊敬するトラベルジャーナリストの寺田直子さんにお話を伺ったとき。バックパック1つでヨーロッパへ旅に出ることもあるという彼女がとても素敵なことを教えてくれました。「知識が増えると荷物が減る」 ― それは今後の私のクローゼット構築にも言えること。私の個性を引き立ててくれるスマートな服。「JAMAIS VU」が、私のクローゼット構築を素敵に叶えてくれる。そう思うのです。
      </p>
   </div>
  </div>
  <div class="co_contents co3">
    <h2>RECOMMEND ITEMS</h2>
    <ul class="recommend_ul">
      <li>
        <a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930319165&cat=003">
          <img src="images/i1.jpg" alt="ボートネックジッププルオーバ">
          <p class="recommend_ul_text">ボートネックジッププルオーバ</p>
          <p class="recommend_ul_price">¥23,100(tax in)</p>
        </a>
      </li>
      <li>
        <a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930128141&cat=001">
          <img src="images/i2.jpg" alt="フリーサイズコート">
          <p class="recommend_ul_text">フリーサイズコート</p>
          <p class="recommend_ul_price">¥52,800(tax in)</p>
        </a>
      </li>
      <li>
        <a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930306149&cat=003">
          <img src="images/i3.jpg" alt="ニットワイドパンツ">
          <p class="recommend_ul_text">ニットワイドパンツ</p>
          <p class="recommend_ul_price">¥20,900(tax in)</p>
        </a>
      </li>
      <li>
        <a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930313265&cat=003">
          <img src="images/i4.jpg" alt="フィットカーディガン">
          <p class="recommend_ul_text">フィットカーディガン</p>
          <p class="recommend_ul_price">¥18,700(tax in)</p>
        </a>
      </li>
    </ul>
    <div class="btnBox btn--more">
      <a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">
        全てのアイテムを見る
      </a>
    </div>
  </div>
</div>
<div class="pankuz">
    <a href="https://jamaisvu.co.jp/">トップ</a> &gt; <a href="/category/topics/">TOPICS</a> &gt;  COLUMN
      </div>
<%-- △編集可能領域△ --%>


</div>
</asp:Content>

